{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/validate-note.js"
          }
        ]
      },
      {
        "matcher": "Bash(localhost:8765)",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/validate-anki-card.js"
          }
        ]
      }
    ]
  }
}
